
: block form | fillinform($q) -> {
  <div class="container">
   <div class="panel panel-primary">
     <div class="panel-heading">
       <h3 class="panel-title"><span class="glyphicon glyphicon-question-sign"></span>&emsp;第&ensp;<: $question_id :>&ensp;問</h3>
     </div>
     <div class="panel-body">
       <: mark_raw($question) :>
     </div>
   </div>

    <form action="/answers/<: $question_id :>"  method="POST" class="form-horizontal well">
      <fieldset>
        <legend>解答を入力</legend>
        <div class="form-group has-feedback">
          <label for="user_answer" class="col-lg-2 control-label"><span class="glyphicon glyphicon-pencil"></span></label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="user_answer" placeholder="解答" name="user_answer" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-primary" name="send" value="ボタン">送信</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
: }
