
: block form | fillinform($q) -> {

  <div class="container">
    <form action="/users" method="POST" class="form-horizontal well">
      <fieldset>
        <legend><: $title :></legend>
        : if $error == 1 {
        <p class="text-warning">値が入力されていません。</p>
        : }

        : if $error == 2 {
        <p class="text-warning">そのユーザーは登録済みです。</p>
        : }

        <div class="form-group has-feedback">
          <label for="user_id" class="col-lg-2 control-label">ユーザーID</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="user_id" placeholder="ユーザーID" name="user_id" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>

        <div class="form-group has-feedback">
          <label for="username" class="col-lg-2 control-label">名前</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="username" placeholder="名前" name="username" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>

        <div class="form-group has-feedback">
          <label for="password" class="col-lg-2 control-label">パスワード</label>
          <div class="col-lg-10">
            <input type="password" class="form-control" id="password" placeholder="パスワード" name="password" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-primary" name="send" value="ボタン">ログイン</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
: }
