
: block form | fillinform($q) -> {

<form action="/sessions"  method="POST">
  <legend><: $title :></legend>
: if $error {
    <p class="text-warning">そのユーザーは登録済みです</p>
: }

: if $user_id_error {
    <p class="text-warning">ユーザーIDかパスワードが違います</p>
: }

  <fieldset>
    <div>
      <label for="user_id">ユーザーID</label>
      <div>
        <input type="text" class="form-control" name="user_id" value="">
      </div>
    </div>
    <div>
      <label for="password">パスワード</label>
      <div>
        <input type="password" class="form-control" name="password" value="">
      </div>
    </div>
    <div>
      <div>
        <button type="submit" name="send" value="ボタン">ログイン</button>
      </div>
    </div>
  </fieldset>
</form>
: }
