
: block form | fillinform($q) -> {

  <div class="container well bs-component">
    <form action="/sessions" method="POST" class="form-horizontal">
      <fieldset>
        <legend>ログイン</legend>

        : if $error {
        <p class="text-warning">そのユーザーは登録済みです</p>
        : }

        : if $user_id_error {
        <p class="text-warning">ユーザーIDかパスワードが違います</p>
        : }

        <div class="form-group">
          <label for="user_id" class="col-lg-2 control-label">ユーザーID</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="user_id" placeholder="ユーザーID" name="user_id" value="">
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="col-lg-2 control-label">パスワード</label>
          <div class="col-lg-10">
            <input type="password" class="form-control" id="password" placeholder="パスワード" name="password" value="">
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-primary" name="send" value="ボタン">ログイン</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
: }
