
: cascade layout::base

: around body -> {
  <div class="container">
    <div class="jumbotron">
    <h2>解答一覧</h2>
    : for $answers -> $answer {
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a href="/questions/<: $~answer.count :>">問&nbsp;<: $~answer.count :>&nbsp;問</a>
        </h3>
      </div>
      <div class="panel-body">
        <a href="/questions/<: $~answer.count :>">
          <: $answer.user_answer :>
        </a>
      </div>
    </div>
    : }
    </div>
  </div>
: }
