: cascade layout::base

: around body -> {
  <div class="container">
    <h2 class="page-header">ハカー？？</h2>
    <p class="well">
    ホワイトハカーというのを知ってるかい？<br>
    ホワイトハカーというのは悪いことをするハッカーの攻撃から身を守るためのハカー、つまり正義のハッカーの事なんだ<br>
    今の日本ではホワイトハカーが不足しているんだ<br>
    このイベントではホワイトハカーになるためのセンスを磨くために必要な技術を解説しようと思う<br>
    まずはセキュリティに関する問題を解いてもらう<br>
    おっと、学校の試験のような堅苦しい問題はないから安心して<br>
    <br>
    </p>
  </div>

: if $user.user_id {
  <!-- ログイン後の画面選択 -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題はこっちだ</h2>
        <a href="/questions" class="btn btn-default btn-lg btn-block">問題をとく</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウトはこっちだ</h2>
        <a href="/sessions/logout" class="btn btn-default btn-lg btn-block">ログアウトする</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">問題一覧</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/1" class="btn btn-default btn-lg btn-block">第 1 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/2" class="btn btn-default btn-lg btn-block">第 2 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/3" class="btn btn-default btn-lg btn-block">第 3 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/4" class="btn btn-default btn-lg btn-block">第 4 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/5" class="btn btn-default btn-lg btn-block">第 5 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/6" class="btn btn-default btn-lg btn-block">第 6 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/7" class="btn btn-default btn-lg btn-block">第 7 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/8" class="btn btn-default btn-lg btn-block">第 8 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/9" class="btn btn-default btn-lg btn-block">第 9 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/10" class="btn btn-default btn-lg btn-block">第 10 問</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">問題一覧 Season 2</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/11" class="btn btn-default btn-lg btn-block">第 11 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/12" class="btn btn-default btn-lg btn-block">第 12 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/13" class="btn btn-default btn-lg btn-block">第 13 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/14" class="btn btn-default btn-lg btn-block">第 14 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/15" class="btn btn-default btn-lg btn-block">第 15 問</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">問題一覧 Season 3</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/16" class="btn btn-default btn-lg btn-block">第 16 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/17" class="btn btn-default btn-lg btn-block">第 17 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/18" class="btn btn-default btn-lg btn-block">第 18 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/19" class="btn btn-default btn-lg btn-block">第 19 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/20" class="btn btn-default btn-lg btn-block">第 20 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/21" class="btn btn-default btn-lg btn-block">第 21 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/22" class="btn btn-default btn-lg btn-block">第 22 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/23" class="btn btn-default btn-lg btn-block">第 23 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/24" class="btn btn-default btn-lg btn-block">第 24 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/25" class="btn btn-default btn-lg btn-block">第 25 問</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">自分の解答一覧はこっちだ</h2>
        <a href="/user_answers" class="btn btn-default btn-lg btn-block">自分の解答一覧</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">ランキングはこっちだ</h2>
        <a href="/rankings" class="btn btn-default btn-lg btn-block">総合ランキング</a>
      </div>
    </div>
  </div>

: } else {
  <!-- 会員登録入力 -->
  <div class="container">
    <h2 class="page-header">まずは会員登録をしよう</h2>
    <p class="well">
      この会員は今回だけのもので、終わったらデータはすべて破棄するから安心して！
    </p>
    <a href="/users" class="btn btn-default btn-lg btn-block">登録する</a>
  </div>

  <div class="container">
    <h2 class="page-header">ログイン</h2>
    <p class="well">
      会員登録が終わった人はログインしよう！
    </p>
    <a href="/sessions" class="btn btn-default btn-lg btn-block">ログインする</a>
  </div>
: }

: }
