: cascade layout::base

: around body -> {
  <div class="container">
    <h2 class="page-header">ハカー？？</h2>
    <p class="well">
    ホワイトハカーというのを知ってるかい？<br>
    ホワイトハカーというのは悪いことをするハッカーの攻撃から身を守るためのハカー、つまり正義のハッカーの事なんだ<br>
    今の日本ではホワイトハカーが不足しているんだ<br>
    このイベントではホワイトハカーになるためのセンスを磨くために必要な技術を解説しようと思う<br>
    まずはセキュリティに関する問題を解いてもらう<br>
    おっと、学校の試験のような堅苦しい問題はないから安心して<br>
    <br>
    </p>
  </div>

: if $user.user_id {
  <!-- ログイン後の画面選択 -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題はこっちだ</h2>
        <a href="/questions" class="btn btn-default btn-lg btn-block">問題をとく</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウトはこっちだ</h2>
        <a href="/sessions/logout" class="btn btn-default btn-lg btn-block">ログアウトする</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">問題一覧</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/1" class="btn btn-default btn-lg btn-block">問 1 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/2" class="btn btn-default btn-lg btn-block">問 2 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/3" class="btn btn-default btn-lg btn-block">問 3 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/4" class="btn btn-default btn-lg btn-block">問 4 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/5" class="btn btn-default btn-lg btn-block">問 5 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/questions/6" class="btn btn-default btn-lg btn-block">問 6 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/" class="btn btn-default btn-lg btn-block">問 7 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/" class="btn btn-default btn-lg btn-block">問 8 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/" class="btn btn-default btn-lg btn-block">問 9 問</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/" class="btn btn-default btn-lg btn-block">問 10 問</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">ランキングはこっちだ</h2>
        <a href="/rankings" class="btn btn-default btn-lg btn-block">総合ランキング</a>
      </div>
    </div>
  </div>
: } else {
  <!-- 会員登録入力 -->
  <div class="container">
    <h2 class="page-header">まずは会員登録をしよう</h2>
    <p class="well">
      この会員は今回だけのもので、終わったらデータはすべて破棄するから安心して！
    </p>
    <a href="/users" class="btn btn-default btn-lg btn-block">登録する</a>
  </div>

  <div class="container">
    <h2 class="page-header">ログイン</h2>
    <p class="well">
      会員登録が終わった人はログインしよう！
    </p>
    <a href="/sessions" class="btn btn-default btn-lg btn-block">ログインする</a>
  </div>
: }

: }
