: cascade layout::base

: around body -> {

<h1>Training Hackers!!</h1>
ホワイトハカーというのを知ってるかい？<br>
ホワイトハカーというのは悪いことをするハッカーの攻撃から身を守るためのハカー、つまり正義のハッカーの事なんだ<br>
今の日本ではホワイトハカーが不足しているんだ<br>
このイベントではホワイトハカーになるためのセンスを磨くために必要な技術を解説しようと思う<br>
まずはセキュリティに関する問題を解いてもらう<br>
おっと、学校の試験のような堅苦しい問題はないから安心して<br>
<br>
: if $user.user_id {
問題はこっちだ<br>
<a href="/questions">問題をとく</a><br>
<br>
ログアウトはこっちだ<br>
<a href="/sessions/logout">ログアウトする</a><br>
: } else {
まずは会員登録をしよう<br>
この会員は今回だけのもので、終わったらデータはすべて破棄するから安心して！<br>
<a href="/users">登録する</a><br>
<br>
会員登録が終わった人はログインしよう！<br>
<a href="/sessions">ログインする</a><br>
: }
<br>
: }
