  <div class="container">
    <div class="form-horizontal well">
      <fieldset>
        : if $question_id == 3 {
        <a href="/static/text/password.txt" class="btn btn-primary btn-lg btn-block">パスワードのリストをダウンロード(右クリックで保存)</a>
        : } else if $question_id == 5 {
        <img src="/static/images/picture.jpeg" class="btn btn-primary btn-lg btn-block" style="transform: scale(0.7, 0.7) rotate(90deg);">
        : } else if $question_id == 6 {
        <a href="/static/bin/WindowsFormsApplication.exe" class="btn btn-primary btn-lg btn-block">実行ファイルをダウンロード(右クリックで保存)</a>
        : }
      </fieldset>
    </div>
  </div>
