  <div class="container">
    <div class="form-horizontal well">
      <fieldset>
        : if $question_id == 5 {
        <a href="/static/text/password.txt" class="btn btn-primary btn-lg btn-block">パスワードのリストをダウンロード<br>(右クリックで保存)</a>
        : } else if $question_id == 8 {
        <img src="/static/images/picture.jpeg" class="btn btn-primary btn-lg btn-block" style="transform: scale(0.7, 0.7) rotate(90deg);">
        : } else if $question_id == 9 {
        <a href="/static/bin/WindowsFormsApplication.zip" class="btn btn-primary btn-lg btn-block">実行ファイル(Windows用)をダウンロード<br>(右クリックで保存)</a>
        <a href="/static/bin/Training.zip" class="btn btn-primary btn-lg btn-block">実行ファイルをダウンロード(Mac用)<br>(右クリックで保存)</a>
        : }
      </fieldset>
    </div>
  </div>
