  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">得点:</h3>
            </div>
            <div class="panel-body">
              <: $score :>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">難易度:</h3>
            </div>
            <div class="panel-body">
              <: $level :>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
