  <div class="container">
    <div class="form-horizontal well">
      <fieldset>
        : if $question_id == 2 {
        <a href="/cracking" class="btn btn-primary btn-lg btn-block">クラッキング用ページへ</a>
        : } else if $question_id == 3 {
        <a href="/cracking_from_list" class="btn btn-primary btn-lg btn-block">クラッキング用ページへ</a>
        : } else if $question_id == 4 {
        <a href="/exploits" class="btn btn-primary btn-lg btn-block">改ざん用ページへ</a>
        : }
      </fieldset>
    </div>
  </div>
