  <div class="container">
    <h2 class="page-header">第 <: $q_number:> 問目の解答を送信したぞ</h2>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-sunglasses"></span>&emsp;おまえの解答だ！</h3>
      </div>
      <div class="panel-body">
        解答 : <: $user_answer:><br>
        : if $ok == 1 {
            正解だ！
        : } else {
            間違いだ！
        : }
      </div>
    </div>
    : if $next_q_number == 29 {
        <a href="/questions/<: $next_q_number:>" class="btn btn-default btn-lg btn-block">結果へ</a>
    : } else {
        <a href="/questions/<: $next_q_number:>" class="btn btn-default btn-lg btn-block">第 <: $next_q_number:> 問へ</a>
    : }
  </div>
