: around head -> {
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Training Hackers!!</title>
  <!-- Bootstrap -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="/static/css/slate/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
: }

: around header -> {
  <div class="container" id="hackers">
    <div class="jumbotron">
      <h1>Training Hackers!!</h1>
      <p>ホワイトハカーというのを知ってるかい？...</p>
    </div>
  </div>
: }

: around footer -> {
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#hackers" data-scroll>Training Hackers!!</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#hackers" data-scroll>ホワイトハカーというのを知ってるかい？...</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/smooth-scroll.min.js"></script>
  <script>
  // スムーススクロールを起動する
  smoothScroll.init({
    speed: 1000, // 目的地に到達するまでの時間を1秒(1000ミリ秒)に変更
    updateURL: false, // URLを[#〜]に変更したくない
  });
  </script>
  <!-- ヒント機能 -->
  <script>
  // ヒントを隠しておく
  $('#hintbox-2').hide();
  $('#hintbox-3').hide();
  $('#hintbox-4').hide();
  $('#hintbox-5').hide();
  // クリック毎に表示
  $('#hintbox-1').click(function(){
    $('[name=hint1]').val(1);
      $('#hintbox-2').show();
  });
  $('#hintbox-2').click(function(){
    $('[name=hint2]').val(1);
      $('#hintbox-3').show();
  });
  $('#hintbox-3').click(function(){
    $('[name=hint3]').val(1);
      $('#hintbox-4').show();
  });
  $('#hintbox-4').click(function(){
    $('[name=hint4]').val(1);
      $('#hintbox-5').show();
  });
  $('#hintbox-5').click(function(){
    $('[name=hint5]').val(1);
  });
  </script>
: }
